@import 'partials/resets';
@import 'partials/colors';
@import 'partials/fonts';
@import 'partials/spacings';
@import 'partials/buttons';
@import 'partials/mixins';
@import 'partials/animations';

body {
   font-family: $font-family;
   font-weight: $weight-normal;
   font-size: $size-m;
}
.container {
   max-width: $valueWidth;
   margin-inline: auto;
   padding-inline: 30px;
}

// SECTION HEADER
header {
   padding: 15px 0;
   .flex {
      @include grid(
         2
      );
      justify-content: space-between;
      align-items: center;

      .menu {
         display: flex;
         justify-content: flex-end;
         gap: 20px;

         a {
            font-size: $size-s;
            text-transform: uppercase;
            color: $bgHero;
         }
      }
   }
}

// SECTION HERO
.hero {
   padding: 70px 0;
   background-color: $bgHero;

   .flex {
      @include grid(
         2
      );

      .hero__body {

         .big-title {
            @include bigTitle(
               4
            );
            
            @include animations(1s, 0s, fadeInTitle, -200px, 0px);
         }
         
         @each $counter, $color in $btnColor {
            .btn-color#{$counter} {
               @include animations(1s, 1s, fadeInBtn, -200px, 0px);
            }
         } 
      }

      .hero__img{
         aspect-ratio: 1/1;
         background-image: url(https://picsum.photos/500/800);
         background-size: cover;
         background-position: center;

         @include floating($borderRadius: 30px, $boxShadow: 0px 0px 25px 5px rgba(255,255,255,0.2));
         @include animations(1s, 1s, fadeInImage, -200px, 0px);
      }
   }
}

// SECTION CARDS
.cards {
   margin-block: 60px;

   .flex {
      @include grid(
         4
      )
   }

   .card {
      aspect-ratio: 1/1;
      background-image: url(https://picsum.photos/300);
      background-size: cover;

      @include floating($borderRadius: 30px, $boxShadow: 0px 0px 15px 5px rgba(0,0,0,0.3));
   }

}